example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/amsf_survey/errors_spec.rb[1:1:1:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:2:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:2]                       | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:3]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:1]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:2]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:3]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:4]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:1]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:2]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:2]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:3]                       | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:1:1]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:2]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:1]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:2:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:4]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:5]                          | passed | 0.00002 seconds |
./spec/amsf_survey/field_spec.rb[1:3:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:1:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:2]                        | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:3]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:1:1]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:1]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:2]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:2]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:3]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:4]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:5:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:6:1]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:1]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:8:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:9:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:1]                       | passed | 0.00018 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:2]                       | passed | 0.00015 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:3]                       | passed | 0.00013 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:4]                       | passed | 0.00014 seconds |
./spec/amsf_survey/registry_spec.rb[1:2:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/registry_spec.rb[1:3:1]                       | passed | 0.00005 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:1]                       | passed | 0.00023 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:2]                       | passed | 0.00023 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:1]                       | passed | 0.00101 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:2]                       | passed | 0.00096 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:3]                       | passed | 0.0032 seconds  |
./spec/amsf_survey/registry_spec.rb[1:5:4]                       | passed | 0.00006 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:5]                       | passed | 0.00008 seconds |
./spec/amsf_survey/section_spec.rb[1:1:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:1:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:2:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:2:2]                        | passed | 0.00019 seconds |
./spec/amsf_survey/section_spec.rb[1:3:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:3:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:4:1:1]                      | passed | 0.00005 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:1]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:2]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:3:1]                      | passed | 0.00033 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:1]          | passed | 0.00048 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:2]          | passed | 0.00035 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:1]        | passed | 0.00035 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:2]        | passed | 0.00032 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:3]        | passed | 0.00032 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:1]        | passed | 0.00036 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:2]        | passed | 0.00034 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:1]          | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:2]          | passed | 0.00082 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:1]                | passed | 0.00093 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:2]                | passed | 0.00289 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:1]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:2]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:1]              | passed | 0.00086 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:2]              | passed | 0.00092 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:3]              | passed | 0.00401 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:1]              | passed | 0.00083 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:2]              | passed | 0.00085 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:3]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:4]              | passed | 0.00086 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:1]              | passed | 0.00081 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:2]              | passed | 0.00184 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:1]              | passed | 0.00093 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:2]              | passed | 0.0009 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:3]              | passed | 0.0009 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:1]              | passed | 0.00093 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:2]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:3]              | passed | 0.00091 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:1]                | passed | 0.00131 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:1]   | passed | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:1] | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:2] | passed | 0.00013 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:1] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:2] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:3] | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:2]   | passed | 0.0004 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:1]         | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:2]         | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:3]         | passed | 0.00019 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:1]       | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:2]       | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:3]       | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:4]       | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:5]       | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:6]       | passed | 0.0008 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:5:1]       | passed | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:1]         | passed | 0.00004 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:2]         | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:3]         | passed | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:1]           | passed | 0.00009 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:1]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:2]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:1]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:2]         | passed | 0.00041 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:2:1]           | passed | 0.00004 seconds |
./spec/amsf_survey_spec.rb[1:1:1]                                | passed | 0.00039 seconds |
./spec/amsf_survey_spec.rb[1:1:2]                                | passed | 0.00031 seconds |
./spec/amsf_survey_spec.rb[1:2:1]                                | passed | 0.00015 seconds |
./spec/amsf_survey_spec.rb[1:3:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:4:1]                                | passed | 0.00003 seconds |
./spec/integration/plugin_loading_spec.rb[1:1]                   | passed | 0.16665 seconds |
./spec/integration/plugin_loading_spec.rb[1:2]                   | passed | 0.16721 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:1]           | passed | 0.27039 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:2]           | passed | 0.27204 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:3]           | passed | 0.26752 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:4]           | passed | 0.27163 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:5]           | passed | 0.25735 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:6]           | passed | 0.26636 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:7]           | passed | 0.26819 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:8]           | passed | 0.25855 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:9]           | passed | 0.25768 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:1]           | passed | 0.2669 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:2]           | passed | 0.25687 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:1]           | passed | 0.27222 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:2]           | passed | 0.26493 seconds |
