example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/amsf_survey/errors_spec.rb[1:1:1:1]                       | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:2:1]                       | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:2]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:3]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:1]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:2]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:3]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:4]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:1]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:2]                     | passed | 0.00005 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:2]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:3]                       | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:1:1]                          | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:1:2]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:3]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:2:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:4]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:5]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:3]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:4:1:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:3]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:2]                        | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:5:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:4]                          | passed | 0.00003 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:1:1]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:2]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:1]                  | passed | 0.00018 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:2]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:3]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:4]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:5:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:6:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:1]                  | passed | 0.00008 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:8:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:9:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:1]                       | passed | 0.00014 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:2]                       | passed | 0.00015 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:3]                       | passed | 0.00013 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:4]                       | passed | 0.0004 seconds  |
./spec/amsf_survey/registry_spec.rb[1:2:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/registry_spec.rb[1:3:1]                       | passed | 0.00006 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:1]                       | passed | 0.00028 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:2]                       | passed | 0.00021 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:1]                       | passed | 0.00087 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:2]                       | passed | 0.00253 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:3]                       | passed | 0.00386 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:4]                       | passed | 0.00005 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:5]                       | passed | 0.00009 seconds |
./spec/amsf_survey/section_spec.rb[1:1:1]                        | passed | 0.00005 seconds |
./spec/amsf_survey/section_spec.rb[1:1:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:2:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:2:2]                        | passed | 0.00005 seconds |
./spec/amsf_survey/section_spec.rb[1:3:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:3:2]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:1:1]                      | passed | 0.0005 seconds  |
./spec/amsf_survey/section_spec.rb[1:4:2:1]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:2]                      | passed | 0.00005 seconds |
./spec/amsf_survey/section_spec.rb[1:4:3:1]                      | passed | 0.00009 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:1]          | passed | 0.00047 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:2]          | passed | 0.00132 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:1]        | passed | 0.00052 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:2]        | passed | 0.00038 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:3]        | passed | 0.00035 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:1]        | passed | 0.00036 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:2]        | passed | 0.00067 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:1]          | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:2]          | passed | 0.00092 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:1]                | passed | 0.00096 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:2]                | passed | 0.00086 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:1]              | passed | 0.00094 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:2]              | passed | 0.00081 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:1]              | passed | 0.00085 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:2]              | passed | 0.00088 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:3]              | passed | 0.00411 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:1]              | passed | 0.00096 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:2]              | passed | 0.00089 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:3]              | passed | 0.00083 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:4]              | passed | 0.00081 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:1]              | passed | 0.00082 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:2]              | passed | 0.00088 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:1]              | passed | 0.00085 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:2]              | passed | 0.00083 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:3]              | passed | 0.00088 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:1]              | passed | 0.00123 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:2]              | passed | 0.00085 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:3]              | passed | 0.00082 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:1]                | passed | 0.0005 seconds  |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:1]   | passed | 0.00021 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:1] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:2] | passed | 0.00015 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:1] | passed | 0.00015 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:2] | passed | 0.00015 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:3] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:2]   | passed | 0.00078 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:1]         | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:2]         | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:3]         | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:1]       | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:2]       | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:3]       | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:4]       | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:5]       | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:6]       | passed | 0.00027 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:5:1]       | passed | 0.00045 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:1]         | passed | 0.00004 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:2]         | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:3]         | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:1]           | passed | 0.00013 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:1]         | passed | 0.00114 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:2]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:1]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:2]         | passed | 0.00008 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:2:1]           | passed | 0.00004 seconds |
./spec/amsf_survey_spec.rb[1:1:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:1:2]                                | passed | 0.00004 seconds |
./spec/amsf_survey_spec.rb[1:2:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:3:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:4:1]                                | passed | 0.00003 seconds |
./spec/integration/plugin_loading_spec.rb[1:1]                   | passed | 0.15967 seconds |
./spec/integration/plugin_loading_spec.rb[1:2]                   | passed | 0.16148 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:1]           | passed | 0.26145 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:2]           | passed | 0.26045 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:3]           | passed | 0.26029 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:4]           | passed | 0.26308 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:5]           | passed | 0.25898 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:6]           | passed | 0.26283 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:7]           | passed | 0.26048 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:8]           | passed | 0.26301 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:9]           | passed | 0.26541 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:1]           | passed | 0.26225 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:2]           | passed | 0.25857 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:1]           | passed | 0.26259 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:2]           | passed | 0.27238 seconds |
