example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/amsf_survey/errors_spec.rb[1:1:1:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:2:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:2]                       | passed | 0.00005 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:3]                       | passed | 0.00024 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:1]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:2]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:3]                     | passed | 0.00035 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:4]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:1]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:2]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:2]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:3]                       | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:1:1]                          | passed | 0.00005 seconds |
./spec/amsf_survey/field_spec.rb[1:1:2]                          | passed | 0.00005 seconds |
./spec/amsf_survey/field_spec.rb[1:1:3]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:2:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:4]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:2:5]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:2]                          | passed | 0.00013 seconds |
./spec/amsf_survey/field_spec.rb[1:3:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:1:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:2]                        | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:3]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:4]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:5]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:6]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:2]                        | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:5:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:3]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:6:4]                          | passed | 0.0001 seconds  |
./spec/amsf_survey/questionnaire_spec.rb[1:1:1]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:2]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:2]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:3]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:4]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:5:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:6:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:1]                  | passed | 0.00007 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:8:1]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:9:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:1]                       | passed | 0.00014 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:2]                       | passed | 0.00049 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:3]                       | passed | 0.00015 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:4]                       | passed | 0.00014 seconds |
./spec/amsf_survey/registry_spec.rb[1:2:1]                       | passed | 0.00004 seconds |
./spec/amsf_survey/registry_spec.rb[1:3:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:1]                       | passed | 0.00024 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:2]                       | passed | 0.00028 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:1]                       | passed | 0.00103 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:2]                       | passed | 0.00088 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:3]                       | passed | 0.00327 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:4]                       | passed | 0.00008 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:5]                       | passed | 0.00011 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:6]                       | passed | 0.00006 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:7]                       | passed | 0.00014 seconds |
./spec/amsf_survey/section_spec.rb[1:1:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:1:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:2:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:2:2]                        | passed | 0.00002 seconds |
./spec/amsf_survey/section_spec.rb[1:3:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:3:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:4:1:1]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:1]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:2]                      | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:4:3:1]                      | passed | 0.00003 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:1]          | passed | 0.00032 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:2]          | passed | 0.00041 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:1]        | passed | 0.0003 seconds  |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:2]        | passed | 0.00031 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:3]        | passed | 0.0003 seconds  |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:1]        | passed | 0.00032 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:2]        | passed | 0.00056 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:1]          | passed | 0.00004 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:2]          | passed | 0.00029 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:1]                | passed | 0.00086 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:2]                | passed | 0.00096 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:1]              | passed | 0.00077 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:2]              | passed | 0.00077 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:1]              | passed | 0.00108 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:2]              | passed | 0.00081 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:3]              | passed | 0.00077 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:1]              | passed | 0.00076 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:2]              | passed | 0.00227 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:3]              | passed | 0.00094 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:4]              | passed | 0.00088 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:1]              | passed | 0.0009 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:2]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:1]              | passed | 0.002 seconds   |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:2]              | passed | 0.00106 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:3]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:1]              | passed | 0.00076 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:2]              | passed | 0.00075 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:3]              | passed | 0.00075 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:1]                | passed | 0.0004 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:3:1]                | passed | 0.00304 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:1]   | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:1] | passed | 0.00013 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:2] | passed | 0.00012 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:1] | passed | 0.00013 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:2] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:3] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:1]   | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:2]   | passed | 0.00032 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:1]         | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:2]         | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:3]         | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:1]       | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:2]       | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:3]       | passed | 0.00013 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:4]       | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:5]       | passed | 0.00023 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:6]       | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:7]       | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:1]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:2]         | passed | 0.00097 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:3]         | passed | 0.00019 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:1]           | passed | 0.00008 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:1]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:2]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:1]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:2]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:2:1]           | passed | 0.00003 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:3:1]           | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:3:2]           | passed | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:1]           | passed | 0.00019 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:2]           | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:3]           | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:4]           | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:5:1]           | passed | 0.00019 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:5:2]           | passed | 0.00021 seconds |
./spec/amsf_survey_spec.rb[1:1:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:1:2]                                | passed | 0.00041 seconds |
./spec/amsf_survey_spec.rb[1:2:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:3:1]                                | passed | 0.00004 seconds |
./spec/amsf_survey_spec.rb[1:4:1]                                | passed | 0.00003 seconds |
./spec/integration/plugin_loading_spec.rb[1:1]                   | passed | 0.1663 seconds  |
./spec/integration/plugin_loading_spec.rb[1:2]                   | passed | 0.17125 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:1]           | passed | 0.25158 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:2]           | passed | 0.25376 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:3]           | passed | 0.25613 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:4]           | passed | 0.25548 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:5]           | passed | 0.25505 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:6]           | passed | 0.25793 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:7]           | passed | 0.26034 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:8]           | passed | 0.25902 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:9]           | passed | 0.25592 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:1]           | passed | 0.25648 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:2]           | passed | 0.25478 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:1]           | passed | 0.25591 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:2]           | passed | 0.26736 seconds |
