example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/amsf_survey/registry_spec.rb[1:1:1] | passed | 0.00018 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:2] | passed | 0.00098 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:3] | passed | 0.00016 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:4] | passed | 0.00061 seconds |
./spec/amsf_survey/registry_spec.rb[1:2:1] | passed | 0.00003 seconds |
./spec/amsf_survey/registry_spec.rb[1:3:1] | passed | 0.00003 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:1] | passed | 0.00026 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:2] | passed | 0.00035 seconds |
./spec/amsf_survey_spec.rb[1:1:1]          | passed | 0.00036 seconds |
./spec/amsf_survey_spec.rb[1:1:2]          | passed | 0.00028 seconds |
./spec/amsf_survey_spec.rb[1:2:1]          | passed | 0.00017 seconds |
./spec/amsf_survey_spec.rb[1:3:1]          | passed | 0.00024 seconds |
./spec/amsf_survey_spec.rb[1:4:1]          | passed | 0.0003 seconds  |
