example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/amsf_survey/errors_spec.rb[1:1:1:1]                       | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:2:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:1]                       | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:2]                       | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:3]                       | passed | 0.00012 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:1]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:2]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:3]                     | passed | 0.00005 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:4]                     | passed | 0.00009 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:1]                     | passed | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:2]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:2]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:3]                       | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:1]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:2]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:3]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:2:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:2]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:2:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:4]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:5]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:2]                          | passed | 0.00002 seconds |
./spec/amsf_survey/field_spec.rb[1:3:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:1:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:3]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:2]                        | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:5:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:3]                          | passed | 0.00022 seconds |
./spec/amsf_survey/field_spec.rb[1:6:4]                          | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:1:1]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:1]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:2]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:1]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:2]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:3]                  | passed | 0.0001 seconds  |
./spec/amsf_survey/questionnaire_spec.rb[1:3:4]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:1]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:5:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:6:1]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:8:1]                  | passed | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:9:1]                  | passed | 0.00006 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:1]                       | passed | 0.00012 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:2]                       | passed | 0.00016 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:3]                       | passed | 0.00013 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:4]                       | passed | 0.00013 seconds |
./spec/amsf_survey/registry_spec.rb[1:2:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/registry_spec.rb[1:3:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:1]                       | passed | 0.00022 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:2]                       | passed | 0.00021 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:1]                       | passed | 0.0009 seconds  |
./spec/amsf_survey/registry_spec.rb[1:5:2]                       | passed | 0.00088 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:3]                       | passed | 0.00328 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:4]                       | passed | 0.00007 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:5]                       | passed | 0.00006 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:6]                       | passed | 0.00005 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:7]                       | passed | 0.00005 seconds |
./spec/amsf_survey/section_spec.rb[1:1:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:1:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:2:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:2:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:3:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:3:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:4:1:1]                      | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:1]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:2]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:3:1]                      | passed | 0.00003 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:1]          | passed | 0.00035 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:2]          | passed | 0.00054 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:1]        | passed | 0.00033 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:2]        | passed | 0.00037 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:3]        | passed | 0.00034 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:1]        | passed | 0.00074 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:2]        | passed | 0.00034 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:1]          | passed | 0.00009 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:2]          | passed | 0.00088 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:1]                | passed | 0.0011 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:2]                | passed | 0.00145 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:1]              | passed | 0.0009 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:2]              | passed | 0.00087 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:1]              | passed | 0.00083 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:2]              | passed | 0.00086 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:3]              | passed | 0.00083 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:1]              | passed | 0.00085 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:2]              | passed | 0.00087 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:3]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:4]              | passed | 0.00083 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:1]              | passed | 0.00094 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:2]              | passed | 0.00185 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:1]              | passed | 0.00109 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:2]              | passed | 0.00083 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:3]              | passed | 0.00086 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:1]              | passed | 0.00089 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:2]              | passed | 0.00096 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:3]              | passed | 0.00148 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:1]                | passed | 0.00096 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:3:1]                | passed | 0.0038 seconds  |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:1]   | passed | 0.00028 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:1] | passed | 0.00015 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:2] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:1] | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:2] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:3] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:1]   | passed | 0.00009 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:2]   | passed | 0.00088 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:1]         | passed | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:2]         | passed | 0.00028 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:3]         | passed | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:1]       | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:2]       | passed | 0.00019 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:3]       | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:4]       | passed | 0.00017 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:5]       | passed | 0.00033 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:6]       | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:7]       | passed | 0.0003 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:5:1]       | passed | 0.00023 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:1]         | passed | 0.00008 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:2]         | passed | 0.00038 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:3]         | passed | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:1]           | passed | 0.0005 seconds  |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:1]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:2]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:1]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:2]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:2:1]           | passed | 0.00004 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:3:1]           | passed | 0.00024 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:3:2]           | passed | 0.00033 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:1]           | passed | 0.00032 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:2]           | passed | 0.00019 seconds |
./spec/amsf_survey_spec.rb[1:1:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:1:2]                                | passed | 0.00049 seconds |
./spec/amsf_survey_spec.rb[1:2:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:3:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:4:1]                                | passed | 0.00003 seconds |
./spec/integration/plugin_loading_spec.rb[1:1]                   | passed | 0.17383 seconds |
./spec/integration/plugin_loading_spec.rb[1:2]                   | passed | 0.16449 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:1]           | passed | 0.26135 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:2]           | passed | 0.26383 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:3]           | passed | 0.26547 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:4]           | passed | 0.2644 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:5]           | passed | 0.27078 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:6]           | passed | 0.2658 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:7]           | passed | 0.26461 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:8]           | passed | 0.26139 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:9]           | passed | 0.27158 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:1]           | passed | 0.26876 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:2]           | passed | 0.27341 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:1]           | passed | 0.26777 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:2]           | passed | 0.26512 seconds |
