example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/amsf_survey/errors_spec.rb[1:1:1:1]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:2:1]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:1]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:2]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:3]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:1]                        | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:2]                        | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:3]                        | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:4]                        | passed  | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:1]                        | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:2]                        | passed  | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:1]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:2]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:3]                          | passed  | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:6:1]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:6:2]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:7:1]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:7:2]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:1:1]                             | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:2]                             | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:3]                             | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:4]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:1]                             | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:2:2]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:3]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:1]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:2]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:3]                             | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:3:4]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:1]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2]                             | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:4]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:5]                             | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:4:6]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:1:1]                           | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2:1]                           | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2:2]                           | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2:3]                           | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2:4]                           | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2:5]                           | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2:6]                           | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:3:1]                           | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:5:3:2]                           | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:6:1]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:2]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:7:1]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:7:2]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:7:3]                             | passed  | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:7:4]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:7:5]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:7:6]                             | passed  | 0.00003 seconds |
./spec/amsf_survey/generator_spec.rb[1:1:1]                         | passed  | 0.00289 seconds |
./spec/amsf_survey/generator_spec.rb[1:1:2]                         | passed  | 0.00159 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:1:1]                       | passed  | 0.00204 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:1:2]                       | passed  | 0.0014 seconds  |
./spec/amsf_survey/generator_spec.rb[1:2:2:1]                       | passed  | 0.00147 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:2:2]                       | passed  | 0.00144 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:2:3]                       | passed  | 0.00126 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:2:4]                       | passed  | 0.00126 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:3:1]                       | passed  | 0.00146 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:4:1]                       | passed  | 0.00151 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:5:1]                       | passed  | 0.00164 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:5:2]                       | passed  | 0.00159 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:6:1]                       | passed  | 0.0012 seconds  |
./spec/amsf_survey/generator_spec.rb[1:2:6:2]                       | passed  | 0.00147 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:7:1]                       | passed  | 0.00124 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:8:1]                       | passed  | 0.00131 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:9:1]                       | passed  | 0.00142 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:10:1]                      | passed  | 0.00137 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:10:2]                      | passed  | 0.00133 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:11:1]                      | passed  | 0.00137 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:11:2]                      | passed  | 0.00145 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:11:3]                      | passed  | 0.00187 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:12:1]                      | passed  | 0.00122 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:12:2]                      | passed  | 0.00415 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:12:3]                      | passed  | 0.00164 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:13:1]                      | passed  | 0.00136 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:13:2]                      | passed  | 0.00126 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:13:3]                      | passed  | 0.00146 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:13:4]                      | passed  | 0.00148 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:13:5]                      | passed  | 0.00144 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:13:6]                      | passed  | 0.00126 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:13:7]                      | passed  | 0.00148 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:13:8]                      | passed  | 0.00139 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:14:1:1]                    | passed  | 0.00142 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:14:2:1]                    | passed  | 0.00148 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:15:1]                      | passed  | 0.00111 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:15:2]                      | passed  | 0.00011 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:16:1]                      | passed  | 0.00147 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:16:2]                      | passed  | 0.00127 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:16:3]                      | passed  | 0.00156 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:16:4]                      | passed  | 0.00127 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:17:1]                      | passed  | 0.00119 seconds |
./spec/amsf_survey/generator_spec.rb[1:2:17:2]                      | passed  | 0.00339 seconds |
./spec/amsf_survey/integration/submission_validation_spec.rb[1:1:1] | passed  | 0.00021 seconds |
./spec/amsf_survey/integration/submission_validation_spec.rb[1:1:2] | passed  | 0.00043 seconds |
./spec/amsf_survey/integration/submission_validation_spec.rb[1:2:1] | passed  | 0.00015 seconds |
./spec/amsf_survey/integration/submission_validation_spec.rb[1:2:2] | passed  | 0.00013 seconds |
./spec/amsf_survey/integration/submission_validation_spec.rb[1:2:3] | passed  | 0.00015 seconds |
./spec/amsf_survey/integration/submission_validation_spec.rb[1:2:4] | passed  | 0.00017 seconds |
./spec/amsf_survey/integration/submission_validation_spec.rb[1:3:1] | passed  | 0.00028 seconds |
./spec/amsf_survey/part_spec.rb[1:1:1]                              | passed  | 0.00004 seconds |
./spec/amsf_survey/part_spec.rb[1:2:1]                              | passed  | 0.00004 seconds |
./spec/amsf_survey/part_spec.rb[1:3:1]                              | passed  | 0.0001 seconds  |
./spec/amsf_survey/part_spec.rb[1:4:1]                              | passed  | 0.00004 seconds |
./spec/amsf_survey/part_spec.rb[1:5:1]                              | passed  | 0.00005 seconds |
./spec/amsf_survey/part_spec.rb[1:5:2]                              | passed  | 0.00005 seconds |
./spec/amsf_survey/question_spec.rb[1:1:1]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/question_spec.rb[1:1:2]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/question_spec.rb[1:2:1]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/question_spec.rb[1:2:2]                          | passed  | 0.0006 seconds  |
./spec/amsf_survey/question_spec.rb[1:2:3]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/question_spec.rb[1:2:4]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/question_spec.rb[1:2:5]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/question_spec.rb[1:2:6]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/question_spec.rb[1:2:7]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/question_spec.rb[1:2:8]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/question_spec.rb[1:3:1]                          | passed  | 0.00003 seconds |
./spec/amsf_survey/question_spec.rb[1:3:2]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:1:1]                     | passed  | 0.00009 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:1:2]                     | passed  | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:1:3]                     | passed  | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:1]                     | passed  | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:2]                     | passed  | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:1]                     | passed  | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:1]                     | passed  | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:2]                     | passed  | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:3]                     | passed  | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:4]                     | passed  | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:5:1]                     | passed  | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:6:1]                     | passed  | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:1:1]                   | passed  | 0.00028 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:2:1]                   | passed  | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:3:1]                   | passed  | 0.00006 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:4:1]                   | passed  | 0.00006 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:1]                          | passed  | 0.00014 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:2]                          | passed  | 0.00025 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:3]                          | passed  | 0.00016 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:4]                          | passed  | 0.00015 seconds |
./spec/amsf_survey/registry_spec.rb[1:2:1]                          | passed  | 0.00015 seconds |
./spec/amsf_survey/registry_spec.rb[1:3:1]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:1]                          | passed  | 0.00026 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:2]                          | passed  | 0.00027 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:1]                          | passed  | 0.00131 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:2]                          | passed  | 0.00196 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:3]                          | passed  | 0.0043 seconds  |
./spec/amsf_survey/registry_spec.rb[1:5:4]                          | passed  | 0.00012 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:5]                          | passed  | 0.00007 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:6]                          | passed  | 0.00009 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:7]                          | passed  | 0.00042 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:8]                          | passed  | 0.00005 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:9]                          | passed  | 0.00005 seconds |
./spec/amsf_survey/registry_spec.rb[1:6:1]                          | passed  | 0.00116 seconds |
./spec/amsf_survey/registry_spec.rb[1:6:2]                          | passed  | 0.00004 seconds |
./spec/amsf_survey/registry_spec.rb[1:6:3]                          | passed  | 0.00007 seconds |
./spec/amsf_survey/registry_spec.rb[1:7:1]                          | passed  | 0.00007 seconds |
./spec/amsf_survey/registry_spec.rb[1:7:2]                          | passed  | 0.00006 seconds |
./spec/amsf_survey/registry_spec.rb[1:7:3]                          | passed  | 0.00007 seconds |
./spec/amsf_survey/registry_spec.rb[1:7:4]                          | passed  | 0.0001 seconds  |
./spec/amsf_survey/section_spec.rb[1:1:1]                           | passed  | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:2:1]                           | passed  | 0.00005 seconds |
./spec/amsf_survey/section_spec.rb[1:2:2]                           | passed  | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:3:1]                           | passed  | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:1]                           | passed  | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:5:1]                           | passed  | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:5:2]                           | passed  | 0.00003 seconds |
./spec/amsf_survey/submission_spec.rb[1:1:1]                        | passed  | 0.00019 seconds |
./spec/amsf_survey/submission_spec.rb[1:1:2]                        | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:2:1]                        | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:2:2]                        | passed  | 0.00079 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:1:1]                      | passed  | 0.00013 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:1:2]                      | passed  | 0.00015 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:1:3]                      | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:1:4]                      | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:1:5]                      | passed  | 0.00014 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:2:1]                      | passed  | 0.00014 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:2:2]                      | passed  | 0.00014 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:2:3]                      | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:3:1]                      | passed  | 0.00015 seconds |
./spec/amsf_survey/submission_spec.rb[1:3:3:2]                      | passed  | 0.00015 seconds |
./spec/amsf_survey/submission_spec.rb[1:4:1]                        | passed  | 0.00013 seconds |
./spec/amsf_survey/submission_spec.rb[1:4:2]                        | passed  | 0.00013 seconds |
./spec/amsf_survey/submission_spec.rb[1:4:3]                        | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:4:4]                        | passed  | 0.00015 seconds |
./spec/amsf_survey/submission_spec.rb[1:5:1]                        | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:5:2]                        | passed  | 0.00018 seconds |
./spec/amsf_survey/submission_spec.rb[1:5:3]                        | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:6:1:1]                      | passed  | 0.0008 seconds  |
./spec/amsf_survey/submission_spec.rb[1:6:2:1]                      | passed  | 0.00017 seconds |
./spec/amsf_survey/submission_spec.rb[1:6:3:1]                      | passed  | 0.00014 seconds |
./spec/amsf_survey/submission_spec.rb[1:6:3:2]                      | passed  | 0.00015 seconds |
./spec/amsf_survey/submission_spec.rb[1:7:1]                        | passed  | 0.00134 seconds |
./spec/amsf_survey/submission_spec.rb[1:7:2]                        | passed  | 0.00014 seconds |
./spec/amsf_survey/submission_spec.rb[1:7:3]                        | passed  | 0.0002 seconds  |
./spec/amsf_survey/submission_spec.rb[1:7:4]                        | passed  | 0.00014 seconds |
./spec/amsf_survey/submission_spec.rb[1:7:5]                        | passed  | 0.00018 seconds |
./spec/amsf_survey/submission_spec.rb[1:8:1]                        | passed  | 0.0002 seconds  |
./spec/amsf_survey/submission_spec.rb[1:8:2]                        | passed  | 0.00294 seconds |
./spec/amsf_survey/submission_spec.rb[1:8:3]                        | passed  | 0.00013 seconds |
./spec/amsf_survey/submission_spec.rb[1:8:4]                        | passed  | 0.00014 seconds |
./spec/amsf_survey/submission_spec.rb[1:9:1:1]                      | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:9:2:1]                      | passed  | 0.00014 seconds |
./spec/amsf_survey/submission_spec.rb[1:9:2:2]                      | passed  | 0.00012 seconds |
./spec/amsf_survey/submission_spec.rb[1:9:2:3]                      | passed  | 0.00013 seconds |
./spec/amsf_survey/submission_spec.rb[1:9:3:1]                      | passed  | 0.00013 seconds |
./spec/amsf_survey/submission_spec.rb[1:9:4:1]                      | passed  | 0.00013 seconds |
./spec/amsf_survey/subsection_spec.rb[1:1:1]                        | passed  | 0.00004 seconds |
./spec/amsf_survey/subsection_spec.rb[1:2:1]                        | passed  | 0.00004 seconds |
./spec/amsf_survey/subsection_spec.rb[1:3:1]                        | passed  | 0.00005 seconds |
./spec/amsf_survey/subsection_spec.rb[1:3:2]                        | passed  | 0.00003 seconds |
./spec/amsf_survey/subsection_spec.rb[1:4:1]                        | passed  | 0.00028 seconds |
./spec/amsf_survey/subsection_spec.rb[1:4:2]                        | passed  | 0.00003 seconds |
./spec/amsf_survey/taxonomy/dimension_parser_spec.rb[1:1:1]         | passed  | 0.00392 seconds |
./spec/amsf_survey/taxonomy/dimension_parser_spec.rb[1:1:2]         | passed  | 0.00415 seconds |
./spec/amsf_survey/taxonomy/dimension_parser_spec.rb[1:1:3]         | passed  | 0.00374 seconds |
./spec/amsf_survey/taxonomy/dimension_parser_spec.rb[1:1:4]         | passed  | 0.0039 seconds  |
./spec/amsf_survey/taxonomy/dimension_parser_spec.rb[1:2:1]         | passed  | 0.00004 seconds |
./spec/amsf_survey/taxonomy/dimension_parser_spec.rb[1:2:2]         | passed  | 0.00006 seconds |
./spec/amsf_survey/taxonomy/dimension_parser_spec.rb[1:2:3]         | passed  | 0.00003 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:1]             | passed  | 0.00057 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:2]             | passed  | 0.00072 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:1]           | passed  | 0.00036 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:2]           | passed  | 0.00036 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:3]           | passed  | 0.00042 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:1]           | passed  | 0.00062 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:2]           | passed  | 0.00034 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:1]             | passed  | 0.00007 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:2]             | passed  | 0.00041 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:1]                   | passed  | 0.00131 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:1]                   | passed  | 0.00111 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:2]                   | passed  | 0.00132 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:3]                   | passed  | 0.00144 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:4:1]                 | passed  | 0.00116 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:4:2]                 | passed  | 0.00114 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:5:1]                 | passed  | 0.00136 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:5:2]                 | passed  | 0.00109 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:6:1]                 | passed  | 0.0011 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:6:2]                 | passed  | 0.00109 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:7:1]                 | passed  | 0.00165 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:7:2]                 | passed  | 0.00335 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:7:3]                 | passed  | 0.00115 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:7:4]                 | passed  | 0.00126 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:8:1]                 | passed  | 0.00161 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:8:2]                 | passed  | 0.00119 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:8:3]                 | passed  | 0.00114 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:8:4]                 | passed  | 0.00112 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:9:1]                 | passed  | 0.00117 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:9:2]                 | passed  | 0.00111 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:10:1]                | passed  | 0.00135 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:10:2]                | passed  | 0.00106 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:10:3]                | passed  | 0.00145 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:11:1]                | passed  | 0.00116 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:11:2]                | passed  | 0.00128 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:11:3]                | passed  | 0.00133 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:12:1]                | passed  | 0.00103 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:12:2]                | passed  | 0.00139 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:13:1]                | passed  | 0.00132 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:3:1:1]                 | passed  | 0.00162 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:3:2:1]                 | passed  | 0.00199 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:3:3:1]                 | passed  | 0.00089 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:4:1]                   | passed  | 0.00003 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:4:2]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:4:3]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:4:4]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:4:5]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:4:6]                   | passed  | 0.00003 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:4:7]                   | passed  | 0.00003 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:4:8]                   | passed  | 0.00006 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:5:1]                   | passed  | 0.00236 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:1]            | passed  | 0.00019 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:2]            | passed  | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:3]            | passed  | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:1]          | passed  | 0.00019 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:2]          | passed  | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:3]          | passed  | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:4]          | passed  | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:5]          | passed  | 0.00031 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:6]          | passed  | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:7]          | passed  | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:8]          | passed  | 0.00032 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:9]          | passed  | 0.00025 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:10]         | passed  | 0.00017 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:11]         | passed  | 0.00043 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:12]         | passed  | 0.00042 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:1]            | passed  | 0.00022 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:2]            | passed  | 0.00004 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:3]            | passed  | 0.00046 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:3:1]            | passed  | 0.00006 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:3:2]            | passed  | 0.00025 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:3:3]            | passed  | 0.00019 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:1]         | passed  | 0.00233 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:2]         | passed  | 0.0012 seconds  |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:3]         | passed  | 0.00029 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:4]         | passed  | 0.00031 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:5]         | passed  | 0.00491 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:6]         | passed  | 0.00028 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:7]         | passed  | 0.00043 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:8]         | passed  | 0.00039 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:1:9]         | passed  | 0.00192 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:2:1]         | passed  | 0.00086 seconds |
./spec/amsf_survey/taxonomy/structure_parser_spec.rb[1:2:2]         | passed  | 0.00034 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:1]              | passed  | 0.0001 seconds  |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:1]            | passed  | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:2]            | passed  | 0.00009 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:1]            | passed  | 0.00008 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:2]            | passed  | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:2:1]              | passed  | 0.00004 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:3:1]              | passed  | 0.00034 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:3:2]              | passed  | 0.001 seconds   |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:1]              | passed  | 0.00017 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:2]              | passed  | 0.00022 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:3]              | passed  | 0.00017 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:4:4]              | passed  | 0.00018 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:5:1]              | passed  | 0.00038 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:5:2]              | passed  | 0.00024 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:1]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:2]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:3]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:4]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:5]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:6]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:7]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:8]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:9]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:10:1]                  | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:10:2]                  | passed  | 0.00005 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:10:3]                  | passed  | 0.00005 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:10:4]                  | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:10:5]                  | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:1:10:6]                  | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:1]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:2]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:3]                     | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:4]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:5]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:6]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:7]                     | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:1]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:2]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:3]                   | passed  | 0.00051 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:4]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:5]                   | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:6]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:7]                   | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:8]                   | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:9]                   | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:10]                  | passed  | 0.00005 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:11:1]                | passed  | 0.00005 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:11:2]                | passed  | 0.00006 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:11:3]                | passed  | 0.00007 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:11:4]                | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:11:5]                | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:11:6]                | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:2:8:12]                  | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:3:1]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:3:2]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:3:3]                     | passed  | 0.00002 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:3:4]                     | passed  | 0.00002 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:3:5]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:3:6]                     | passed  | 0.0003 seconds  |
./spec/amsf_survey/type_caster_spec.rb[1:1:4:1]                     | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:4:2]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:4:3]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:4:4]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:4:5]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:5:1]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:5:2]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:5:3]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:5:4]                     | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:5:5]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:1]                     | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:2]                     | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:3:1]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:3:2]                   | passed  | 0.00005 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:3:3]                   | passed  | 0.00006 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:3:4]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:3:5]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:3:6]                   | passed  | 0.00004 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:6:3:7]                   | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:7:1]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:8:1]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:8:2]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:8:3]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:8:4]                     | passed  | 0.00003 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:8:5]                     | passed  | 0.00036 seconds |
./spec/amsf_survey/type_caster_spec.rb[1:1:8:6]                     | passed  | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:1:1]                                   | passed  | 0.00004 seconds |
./spec/amsf_survey_spec.rb[1:1:2]                                   | passed  | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:2:1]                                   | passed  | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:3:1]                                   | passed  | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:4:1]                                   | passed  | 0.00003 seconds |
./spec/integration/plugin_loading_spec.rb[1:1]                      | passed  | 0.15626 seconds |
./spec/integration/plugin_loading_spec.rb[1:2]                      | passed  | 0.13899 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:1]              | passed  | 0.28482 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:2]              | passed  | 0.2845 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:3]              | passed  | 0.29164 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:4]              | passed  | 0.28884 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:5]              | passed  | 0.28789 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:6]              | passed  | 0.2982 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:7]              | passed  | 0.29464 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:8]              | failed  | 0.3092 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:9]              | passed  | 0.28303 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:10]             | passed  | 0.28731 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:11]             | passed  | 0.29023 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:1]              | passed  | 0.3028 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:2]              | passed  | 0.28936 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:3]              | failed  | 0.30613 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:4]              | failed  | 0.30684 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:1]              | passed  | 0.28433 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:2]              | failed  | 0.29189 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:4:1]              | passed  | 0.28963 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:4:2]              | passed  | 0.29824 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:5:1]              | pending | 0.28751 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:5:2]              | pending | 0.28683 seconds |
./spec/integration/xbrl_generation_spec.rb[1:1:1]                   | passed  | 0.00254 seconds |
./spec/integration/xbrl_generation_spec.rb[1:2:1]                   | passed  | 0.00275 seconds |
./spec/integration/xbrl_generation_spec.rb[1:2:2]                   | passed  | 0.00332 seconds |
./spec/integration/xbrl_generation_spec.rb[1:3:1]                   | passed  | 0.0027 seconds  |
./spec/integration/xbrl_generation_spec.rb[1:4:1]                   | passed  | 0.00312 seconds |
./spec/integration/xbrl_generation_spec.rb[1:4:2]                   | passed  | 0.01104 seconds |
./spec/integration/xbrl_generation_spec.rb[1:5:1]                   | passed  | 0.00142 seconds |
./spec/integration/xbrl_generation_spec.rb[1:5:2]                   | passed  | 0.00112 seconds |
