example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/amsf_survey/errors_spec.rb[1:1:1:1]                       | passed | 0.00005 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:2:1]                       | passed | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:1]                       | passed | 0.00005 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:2]                       | passed | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:3]                       | passed | 0.00007 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:1]                     | passed | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:2]                     | passed | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:3]                     | passed | 0.00008 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:4]                     | passed | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:1]                     | passed | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:2]                     | passed | 0.00007 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:1]                       | passed | 0.00006 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:2]                       | passed | 0.00082 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:3]                       | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:1:1]                          | passed | 0.0001 seconds  |
./spec/amsf_survey/field_spec.rb[1:1:2]                          | passed | 0.00008 seconds |
./spec/amsf_survey/field_spec.rb[1:1:3]                          | passed | 0.0001 seconds  |
./spec/amsf_survey/field_spec.rb[1:2:1]                          | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:2:2]                          | passed | 0.00007 seconds |
./spec/amsf_survey/field_spec.rb[1:2:3]                          | passed | 0.00007 seconds |
./spec/amsf_survey/field_spec.rb[1:2:4]                          | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:2:5]                          | passed | 0.00005 seconds |
./spec/amsf_survey/field_spec.rb[1:3:1]                          | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:3:2]                          | passed | 0.00005 seconds |
./spec/amsf_survey/field_spec.rb[1:3:3]                          | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:4:1:1]                        | passed | 0.00007 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:1]                        | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:2]                        | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:3]                        | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:1]                        | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:2]                        | passed | 0.00008 seconds |
./spec/amsf_survey/field_spec.rb[1:5:1]                          | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2]                          | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:6:1]                          | passed | 0.00006 seconds |
./spec/amsf_survey/field_spec.rb[1:6:2]                          | passed | 0.00005 seconds |
./spec/amsf_survey/field_spec.rb[1:6:3]                          | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:1:1]                  | passed | 0.0001 seconds  |
./spec/amsf_survey/questionnaire_spec.rb[1:2:1]                  | passed | 0.00008 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:2]                  | passed | 0.00008 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:1]                  | passed | 0.00009 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:2]                  | passed | 0.0001 seconds  |
./spec/amsf_survey/questionnaire_spec.rb[1:3:3]                  | passed | 0.00008 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:4]                  | passed | 0.00008 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:1]                  | passed | 0.00009 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:5:1]                  | passed | 0.00012 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:6:1]                  | passed | 0.00008 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:1]                  | passed | 0.00008 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:8:1]                  | passed | 0.00008 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:9:1]                  | passed | 0.00009 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:1]                       | passed | 0.00043 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:2]                       | passed | 0.00044 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:3]                       | passed | 0.00031 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:4]                       | passed | 0.00034 seconds |
./spec/amsf_survey/registry_spec.rb[1:2:1]                       | passed | 0.00006 seconds |
./spec/amsf_survey/registry_spec.rb[1:3:1]                       | passed | 0.00007 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:1]                       | passed | 0.00077 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:2]                       | passed | 0.00045 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:1]                       | passed | 0.00396 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:2]                       | passed | 0.00227 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:3]                       | passed | 0.00692 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:4]                       | passed | 0.00015 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:5]                       | passed | 0.0002 seconds  |
./spec/amsf_survey/section_spec.rb[1:1:1]                        | passed | 0.0001 seconds  |
./spec/amsf_survey/section_spec.rb[1:1:2]                        | passed | 0.00007 seconds |
./spec/amsf_survey/section_spec.rb[1:2:1]                        | passed | 0.00007 seconds |
./spec/amsf_survey/section_spec.rb[1:2:2]                        | passed | 0.00006 seconds |
./spec/amsf_survey/section_spec.rb[1:3:1]                        | passed | 0.00026 seconds |
./spec/amsf_survey/section_spec.rb[1:3:2]                        | passed | 0.00007 seconds |
./spec/amsf_survey/section_spec.rb[1:4:1:1]                      | passed | 0.0001 seconds  |
./spec/amsf_survey/section_spec.rb[1:4:2:1]                      | passed | 0.00016 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:2]                      | passed | 0.0001 seconds  |
./spec/amsf_survey/section_spec.rb[1:4:3:1]                      | passed | 0.00008 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:1]          | passed | 0.00076 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:2]          | passed | 0.00066 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:1]        | passed | 0.00067 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:2]        | passed | 0.00073 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:3]        | passed | 0.00065 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:1]        | passed | 0.00083 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:2]        | passed | 0.00268 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:1]          | passed | 0.00008 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:2]          | passed | 0.00042 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:1]                | passed | 0.00279 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:2]                | passed | 0.00622 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:1]              | passed | 0.00218 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:2]              | passed | 0.00273 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:1]              | passed | 0.00219 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:2]              | passed | 0.00204 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:3]              | passed | 0.00247 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:1]              | passed | 0.00217 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:2]              | passed | 0.00215 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:3]              | passed | 0.00223 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:4]              | passed | 0.00225 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:1]              | passed | 0.0021 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:2]              | passed | 0.00869 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:1]              | passed | 0.00338 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:2]              | passed | 0.00258 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:3]              | passed | 0.00226 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:1]              | passed | 0.00623 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:2]              | passed | 0.00203 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:3]              | passed | 0.003 seconds   |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:1]                | passed | 0.00248 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:1]   | passed | 0.00041 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:1] | passed | 0.00027 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:2] | passed | 0.00029 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:1] | passed | 0.00032 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:2] | passed | 0.0003 seconds  |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:3] | passed | 0.0003 seconds  |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:1]   | passed | 0.0001 seconds  |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:2]   | passed | 0.00075 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:1]         | passed | 0.00033 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:2]         | passed | 0.00044 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:3]         | passed | 0.00038 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:1]       | passed | 0.00031 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:2]       | passed | 0.00033 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:3]       | passed | 0.00034 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:4]       | passed | 0.00031 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:5]       | passed | 0.00031 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:6]       | passed | 0.00046 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:5:1]       | passed | 0.00038 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:1]         | passed | 0.00105 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:2]         | passed | 0.00061 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:1]           | passed | 0.00019 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:1]         | passed | 0.00013 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:2]         | passed | 0.00013 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:1]         | passed | 0.00012 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:2]         | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:2:1]           | passed | 0.00007 seconds |
./spec/amsf_survey_spec.rb[1:1:1]                                | passed | 0.00009 seconds |
./spec/amsf_survey_spec.rb[1:1:2]                                | passed | 0.00079 seconds |
./spec/amsf_survey_spec.rb[1:2:1]                                | passed | 0.00007 seconds |
./spec/amsf_survey_spec.rb[1:3:1]                                | passed | 0.00006 seconds |
./spec/amsf_survey_spec.rb[1:4:1]                                | passed | 0.00006 seconds |
./spec/integration/plugin_loading_spec.rb[1:1]                   | passed | 0.3391 seconds  |
./spec/integration/plugin_loading_spec.rb[1:2]                   | passed | 0.36494 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:1]           | passed | 0.5615 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:2]           | passed | 0.5725 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:3]           | passed | 0.5539 seconds  |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:4]           | passed | 0.60393 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:5]           | passed | 0.57937 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:6]           | passed | 0.62508 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:7]           | passed | 0.59259 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:8]           | passed | 0.71425 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:9]           | passed | 0.56309 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:1]           | passed | 0.58795 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:2]           | passed | 0.57327 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:1]           | passed | 0.54582 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:2]           | passed | 0.55545 seconds |
