example_id                                                       | status | run_time        |
---------------------------------------------------------------- | ------ | --------------- |
./spec/amsf_survey/errors_spec.rb[1:1:1:1]                       | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:2:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:1]                       | passed | 0.00002 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:2]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:3:3]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:1]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:2]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:3]                     | passed | 0.0004 seconds  |
./spec/amsf_survey/errors_spec.rb[1:1:4:1:4]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:1]                     | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:4:2:2]                     | passed | 0.00004 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:2]                       | passed | 0.00003 seconds |
./spec/amsf_survey/errors_spec.rb[1:1:5:3]                       | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:1:1]                          | passed | 0.00005 seconds |
./spec/amsf_survey/field_spec.rb[1:1:2]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:1:3]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:2:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:4]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:2:5]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:3:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:1:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:2:3]                        | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:4:3:2]                        | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:5:1]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:5:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:1]                          | passed | 0.00004 seconds |
./spec/amsf_survey/field_spec.rb[1:6:2]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:3]                          | passed | 0.00003 seconds |
./spec/amsf_survey/field_spec.rb[1:6:4]                          | passed | 0.00003 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:1:1]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:2:2]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:2]                  | passed | 0.00009 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:3]                  | passed | 0.00005 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:3:4]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:4:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:5:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:6:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:7:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:8:1]                  | passed | 0.00004 seconds |
./spec/amsf_survey/questionnaire_spec.rb[1:9:1]                  | passed | 0.00005 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:1]                       | passed | 0.00016 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:2]                       | passed | 0.00014 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:3]                       | passed | 0.00031 seconds |
./spec/amsf_survey/registry_spec.rb[1:1:4]                       | passed | 0.00014 seconds |
./spec/amsf_survey/registry_spec.rb[1:2:1]                       | passed | 0.00004 seconds |
./spec/amsf_survey/registry_spec.rb[1:3:1]                       | passed | 0.00003 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:1]                       | passed | 0.00026 seconds |
./spec/amsf_survey/registry_spec.rb[1:4:2]                       | passed | 0.0004 seconds  |
./spec/amsf_survey/registry_spec.rb[1:5:1]                       | passed | 0.00096 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:2]                       | passed | 0.00305 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:3]                       | passed | 0.00397 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:4]                       | passed | 0.00005 seconds |
./spec/amsf_survey/registry_spec.rb[1:5:5]                       | passed | 0.00012 seconds |
./spec/amsf_survey/section_spec.rb[1:1:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:1:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:2:1]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:2:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:3:1]                        | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:3:2]                        | passed | 0.00003 seconds |
./spec/amsf_survey/section_spec.rb[1:4:1:1]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:1]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:2:2]                      | passed | 0.00004 seconds |
./spec/amsf_survey/section_spec.rb[1:4:3:1]                      | passed | 0.00003 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:1]          | passed | 0.00042 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:2]          | passed | 0.00037 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:1]        | passed | 0.00034 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:2]        | passed | 0.00034 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:3:3]        | passed | 0.00036 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:1]        | passed | 0.00034 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:1:4:2]        | passed | 0.00036 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:1]          | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/label_parser_spec.rb[1:2:2]          | passed | 0.00075 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:1]                | passed | 0.00102 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:2]                | passed | 0.00092 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:1]              | passed | 0.0009 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:3:2]              | passed | 0.00173 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:1]              | passed | 0.00081 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:2]              | passed | 0.00078 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:4:3]              | passed | 0.0008 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:1]              | passed | 0.00205 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:2]              | passed | 0.00093 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:3]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:5:4]              | passed | 0.0023 seconds  |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:1]              | passed | 0.00078 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:6:2]              | passed | 0.00126 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:1]              | passed | 0.00137 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:2]              | passed | 0.00092 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:7:3]              | passed | 0.00084 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:1]              | passed | 0.00081 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:2]              | passed | 0.00089 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:1:8:3]              | passed | 0.00124 seconds |
./spec/amsf_survey/taxonomy/loader_spec.rb[1:2:1]                | passed | 0.0006 seconds  |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:1]   | passed | 0.0002 seconds  |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:1] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:2:2] | passed | 0.00013 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:1] | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:2] | passed | 0.00015 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:1:3:3] | passed | 0.00015 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:1]   | passed | 0.00005 seconds |
./spec/amsf_survey/taxonomy/presentation_parser_spec.rb[1:2:2]   | passed | 0.00026 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:1]         | passed | 0.0006 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:2]         | passed | 0.00132 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:3]         | passed | 0.00025 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:1]       | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:2]       | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:3]       | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:4]       | passed | 0.00018 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:5]       | passed | 0.00044 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:6]       | passed | 0.00016 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:4:7]       | passed | 0.00023 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:1:5:1]       | passed | 0.0005 seconds  |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:1]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:2]         | passed | 0.00023 seconds |
./spec/amsf_survey/taxonomy/schema_parser_spec.rb[1:2:3]         | passed | 0.00072 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:1]           | passed | 0.00014 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:1]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:2:2]         | passed | 0.00006 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:1]         | passed | 0.00007 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:1:3:2]         | passed | 0.00008 seconds |
./spec/amsf_survey/taxonomy/xule_parser_spec.rb[1:2:1]           | passed | 0.00004 seconds |
./spec/amsf_survey_spec.rb[1:1:1]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:1:2]                                | passed | 0.00003 seconds |
./spec/amsf_survey_spec.rb[1:2:1]                                | passed | 0.00004 seconds |
./spec/amsf_survey_spec.rb[1:3:1]                                | passed | 0.00024 seconds |
./spec/amsf_survey_spec.rb[1:4:1]                                | passed | 0.00003 seconds |
./spec/integration/plugin_loading_spec.rb[1:1]                   | passed | 0.16441 seconds |
./spec/integration/plugin_loading_spec.rb[1:2]                   | passed | 0.16859 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:1]           | passed | 0.25812 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:2]           | passed | 0.25486 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:3]           | passed | 0.25938 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:4]           | passed | 0.25773 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:5]           | passed | 0.25994 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:6]           | passed | 0.25694 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:7]           | passed | 0.25958 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:8]           | passed | 0.25501 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:1:9]           | passed | 0.25772 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:1]           | passed | 0.25625 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:2:2]           | passed | 0.26003 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:1]           | passed | 0.27056 seconds |
./spec/integration/real_estate_taxonomy_spec.rb[1:3:2]           | passed | 0.26149 seconds |
